todoist.credentials.clientId     = ""
todoist.credentials.clientId     = ${?TODOIST_CLIENT_ID}
todoist.credentials.clientSecret = ""
todoist.credentials.clientSecret = ${?TODOIST_SECRET}
todoist.endpoints.resources      = "https://todoist.com/API/v7/sync"
todoist.endpoints.auth           = "https://todoist.com/oauth/authorize"
todoist.endpoints.accessToken    = "https://todoist.com/oauth/access_token"
todoist.endpoints.redirect       = "http://localhost:8080/assignments/callback"
todoist.endpoints.redirect       = ${?TODOIST_REDIRECT}
todoist.scope                    = "data:read_write"

drive.credentials.clientId     = ""
drive.credentials.clientId     = ${?DRIVE_CLIENT_ID}
drive.credentials.clientSecret = ""
drive.credentials.clientSecret = ${?DRIVE_CLIENT_SECRET}
drive.endpoints.resources      = "https://www.googleapis.com"
drive.endpoints.auth           = "https://accounts.google.com/o/oauth2/v2/auth"
drive.endpoints.accessToken    = "https://www.googleapis.com/oauth2/v4/token"
drive.endpoints.redirect       = "http://localhost:8080/folders/callback"
drive.endpoints.redirect       = ${?DRIVE_REDIRECT}
drive.scope                    = "https://www.googleapis.com/auth/drive"
